<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-color: aquamarine;
            width: 700px;
            height: 200px;
        }
        #p1{
            color: darkred;
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
        }
        #div2{
            border: 2px dotted royalblue;
        }
        #div3{
            border: 2px solid royalblue;
            border-radius: 10px;
        }
        #div4{
            border: 2px solid rgb(204, 32, 32);
            padding: 30px;
        }
        #div5{
            border: 2px solid rgb(110, 225, 65);
            margin: 30px;
        }
    </style>
</head>
<body>
    <h3>Background color</h3>
    <div id="div1">
        <p id="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam maxime illum earum. Hic, dicta sit. Aperiam similique impedit repellat cupiditate corrupti? Pariatur cumque temporibus numquam? Vitae eum perferendis quaerat animi?
        </p>
    </div>
    <br>
    <h3>CSS Border</h3>
    <div id="div2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio ratione placeat voluptas nemo! Dicta quo ipsa aliquid aspernatur, dolores, et optio quam reiciendis, quasi necessitatibus nisi tenetur fugit dolorem amet.</p>
    </div>
    <br>
    <div id="div3">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio ratione placeat voluptas nemo! Dicta quo ipsa aliquid aspernatur, dolores, et optio quam reiciendis, quasi necessitatibus nisi tenetur fugit dolorem amet.</p>
    </div>
    <br>
    <h3>Padding</h3>
    <div id="div4">
        <p id="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam maxime illum earum. Hic, dicta sit. Aperiam similique impedit repellat cupiditate corrupti? Pariatur cumque temporibus numquam? Vitae eum perferendis quaerat animi?
        </p>
    </div>
    <br>
    <h3>Margin</h3>
    <div id="div5">
        <p id="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam maxime illum earum. Hic, dicta sit. Aperiam similique impedit repellat cupiditate corrupti? Pariatur cumque temporibus numquam? Vitae eum perferendis quaerat animi?
        </p>
    </div>
</body>
</html>