<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <style>
        *{
            padding: 10px;
        }
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .header{
            height: 100px;
            width: 100%;
            border: 2px solid brown;
            background-color: rgb(199, 255, 236);
        }
        .nav{
            height: 50px;
            width: 100%;
            border: 2px solid brown;
            background-color: rgb(255, 199, 199);
        }
        .section{
            height: 200px;
            width: 800px;
            border: 2px solid brown;
            background-color: rgb(254, 255, 199);
        }
        .article{
            height: 200px;
            width: 800px;
            border: 2px solid brown;
            background-color: rgb(163, 255, 167);
        }
        .aside{
            height: 425px;
            width: 471px;
            position: absolute;
            left: 850px;
            top: 325px;
            border: 2px solid brown;
            background-color: rgb(255, 199, 246);
        }
        .footer{
            height: 50px;
            width: 100%;
            border: 2px solid brown;
            background-color: rgb(209, 159, 255);
        }
    </style>
</head>
<body>
    <h1>Layouts in HTML</h1>
    <header class="header">
        <p>header - Defines a header for a document or a section</p>
    </header>
    <nav class="nav">
        <p>nav - Defines a set of navigation links</p>
    </nav>
    <section class="section">
        <p>section - Defines a section in a document</p>
    </section>
    <article class="article">
        <p>article - Defines an independent, self-contained content</p>
    </article>
    <aside class="aside">
        <p>aside - Defines content aside from the content (like a sidebar)</p>
    </aside>
    <footer class="footer">
        <p>footer - Defines a footer for a document or a section</p>
    </footer>
</body>
</html>