<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid black;
            width: 100%;
            height: 100px;
        }
        #div1{
            background-color: blueviolet;
            float: left;
            height: 100px;
            width: 20%;
        }
        #div2{
            background-color: rgb(218, 177, 255);
            float: left;
            height: 100px;
            width: 60%;
        }
        #div3{
            background-color: rgb(226, 43, 98);
            float: right;
            height: 100px;
            width: 20%;
        }
        .hoverx{
            color: crimson;
        }
       input[type="checkbox"]{
            appearance: none;
            border: 0.5px solid ;
            width: 20px;
            height: 20px;

        }
        @media screen and (max-width:600px){
            #div1, #div2, #div3{
                width: 100%;
            }
        }
        /* @media screen and (width>=:600px){
            #div1, #div2, #div3{
                width: 100%;
            }
        } */
        @media (hover:hover){
            .hoverx:hover{
                font-size: 50px;
                font-family: Arial, Helvetica, sans-serif;
                color:chartreuse
            }
        }
        /* this will only work if we dont have hover capabilities
        @media (not(hover)){
            .hoverx{
                background-color: aquamarine;
            }
        } */

        @media ( min-aspect-ratio : 8/5){
            #ratio{
                color: rgb(195, 0, 255);
            }
        }
        @media ( max-aspect-ratio : 3/2){
            #ratio{
                color: rgb(255, 187, 0);
            }
        }
        @media (grid = 0){
            #gridx{
                background-color:lightcoral;
            }
        }
        @media (grid = 1){
            #gridx{
                background-color:palegreen;
            }
        }
        @media screen and (max-height: 500px){
            #heightx{
                background-color: lightgray;
            }
        }
        @media screen and not (max-height: 500px){
            #heightx{
                background-color: rgb(213, 255, 146);
            }
        }
        @media (pointer : none){
            input[type="checkbox"]{
                background: rgb(255, 150, 246);
            }
        }
        @media (pointer : fine){
            input[type="checkbox"]{
                background: rgb(255, 150, 246);
            }
            input[type="checkbox"]:checked{
                background: rgb(168, 144, 255);
            }  
        }
        @media (pointer : coarse){
            input[type="checkbox"]{
                background: rgb(255, 150, 246);
            }
            input[type="checkbox"]:checked{
                background: rgb(78, 255, 92);
            }  
        }
        
    </style>
</head>
<body>
    <h1>Responsive Webpages</h1>
    <p>making webpage responsive using media query</p>
    <p>Media queries allow you to apply CSS styles depending on screen resolution or browser viewport width</p>
    <br>
    <p>Media types define the broad category of device for which the media query applies: all, print, screen. The type is optional (assumed to be all) except when using the not or only logical operators.</p>
    <p>Media features describe a specific characteristic of the user agent, output device, or environment</p>
    <h3>Media types: </h3>
    <ul>
        <li>all</li>
        <li>print</li>
        <li>screen</li>
        <li>speech</li>
    </ul>
    <h3>Media queries: </h3>
    <ul>
        <li>color</li>
        <li>grid</li>
        <li>height</li>
        <li>aspect-ratio</li>
        <li>color-index</li>
        <li>max-resolution</li>
        <li>monochrome</li>
        <li>scan</li>
        <li>update</li>
        <li>width</li>
    </ul>
    <hr>
    <h3>EXAMPLES: </h3>
    <hr>
    <span>Try resizing the window </span>
    <div class="box">
        <div id="div1">div1</div>
        <div id="div2">div2</div>
        <div id="div3">div3</div>
    </div>
    <br><br>
    <spam>Try hovering over the name</spam>
    <div class="box">
        <p><span class="hoverx">NAME</span> lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa debitis maiores quas, ipsam nisi dolore. Dolore quas rerum alias excepturi esse iusto est, eveniet, doloribus natus ipsum nulla tempore placeat.</p>
    </div>
    <br><br>
    <spam>Try resizing window width</spam>
    <div class="box">
        <p id="ratio">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos animi porro necessitatibus fuga ad, eius distinctio! Dicta qui alias in odio illo minima neque quis nam cumque ducimus. Tempora, omnis?</p>
    </div>
    <br><br>
    <spam>grid is not used</spam>
    <div class="box">
        <p id="gridx">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos animi porro necessitatibus fuga ad, eius distinctio! Dicta qui alias in odio illo minima neque quis nam cumque ducimus. Tempora, omnis?</p>
    </div>
    <br><br>
    <spam>Try resizing window height</spam>
    <div class="box">
        <p id="heightx">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos animi porro necessitatibus fuga ad, eius distinctio! Dicta qui alias in odio illo minima neque quis nam cumque ducimus. Tempora, omnis?</p>
    </div>
    <br><br>
    <spam>Try clicking on checkbox from diffrent devices using touch screen and mouse</spam>
    <div class="box">
        <input id="checkboxx" type="checkbox">
        <lable for="checkboxx">Click me</lable>
    </div>
</body>
</html>