<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup form</title>
    <style>
        body{
            background-color: rgb(162, 162, 255);
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            box-sizing: border-box;
            width: 370px;
            height: 550px;
            border-radius: 30px ;
            background-color: rgb(223, 239, 255);
            padding-top : 50px;

        }
        .logo{
            border-radius: 100px;
            background-color: white;
            height: 150px;
            width: 150px;
            margin-bottom: 40px;
            background-image: url("images/avatar.png");
        }
        .signform input{
            border: none;
            margin-top: 10px;
            outline: none;
        }
        
        .element{
            margin-top: 30px;
            box-sizing: border-box;
            padding: 10px;
            padding-left: 20px;
            height: 60px;
            width: 320px;
            border-radius: 15px;
            background-color: white;
            text-align: left;
        }
        .submit button{
            border: none;
            border-radius: 30px;
            margin-top: 50px;
            width: 320px;
            height: 40px;
            background-color: rgb(58, 58, 150);
            color: white;
        }
        #mail{
            position: absolute;
            margin-top:8px;
        }
    </style>
</head>
<body>
    <center>
        <div class="container">
            <div class="logo">
            </div>
            <div class="signform">
                <form action="HTML_signin.html"> <!-- method="post" -->
                    <div class="element">
                        <label for="email">Email address</lable><br>
                        <img id="mail" src="images\email.png" height="20px" width="20px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="email" placeholder="Username@gmail.com">
                    </div>   

                    <div class="element">
                        <label for="password">Password</lable><br>
                            <img id="mail" src="images\lock.png" height="20px" width="20px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="password" placeholder="********************************" >
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img id="mail" src="images\eye.png" height="20px" width="20px">
                    </div>  
                    <div class="submit">
                        <button id="loginbtn">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </center>
    
</body>
</html>